#
# 1ch-16ch Micrpohone Position Data (milli-meter unit) for Fairy I/O Tumbler T-01
#
# (1) 座標系について
#
# 下の座標データは、下記で定義される座標系での座標値（単位ミリメートル）です。
#
# T-01 を上から見た平面を x-y 平面、T-01 の高さ方向、下から上を z 軸の正の向き、
# T-01 の正面（OS インジケータ方向）から後面（電源ケーブルが抜けている方向）を y 軸の正の向き、
# T-01 を正面から見て左から右を x 軸の正の向きとします。
# 原点は、16 個のマイクを頂点とする八角柱の重心とします。
#
# (2) マイク設置位置の概略
#
# 1ch - 8ch は、下側の基板に設置されています。9ch - 16ch は上側の基板に設置されています。
# マイクの物理インデックスは時計回りになっており、上基板と下基板のマイク番号は対応しています。
#

# 1ch (on lower PCB)
12.6 30.5 -23.3
# 2ch
30.5 12.6 -23.3
# 3ch
30.5 -12.6 -23.3
# 4ch
12.6 -30.5 -23.3
# 5ch
-12.6 -30.5 -23.3
# 6ch
-30.5 -12.6 -23.3
# 7ch
-30.5 12.6 -23.3
# 8ch
-12.6 30.5 -23.3
# 9ch (on upper PCB)
12.6 30.5 23.3
# 10ch
30.5 12.6 23.3
# 11ch
30.5 -12.6 23.3
# 12ch
12.6 -30.5 23.3
# 13ch
-12.6 -30.5 23.3
# 14ch
-30.5 -12.6 23.3
# 15ch
-30.5 12.6 23.3
# 16ch
-12.6 30.5 23.3

